# dogApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/: MainActivity.kt
app/src/main/java/com/example/dogs/model/: DogDao.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/example/dogs/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/dogs/view/: DetailFragment.kt  DogsListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable-v24/: ic_airplanemode.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
